# logjam-android

./: README  build.gradle  gradle.properties  pom.xml  settings.gradle
LolayLogJam/: build.gradle
LolayLogJam/src/main/: AndroidManifest.xml
LolayLogJam/src/main/java/com/lolay/android/log/: LolayLog.java
src/main/java/com/lolay/android/log/: LolayLog.java
